<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon">
        <link rel="stylesheet" href="style/header-1.css">
        <link rel="stylesheet" href="style/header-2.css">
        <link rel="stylesheet" href="style/general.css">
        <link rel="stylesheet" href="style/hero-section.css">
        <link rel="stylesheet" href="style/main.css">
        <link rel="stylesheet" href="style/footer.css">
        <body>
            <div class="nav-header">
                <div class="company-logo">
                    <div class="amazon-logo">
                        <a href="https://www.amazon.in/ref=nav_logo">
                            <img class="logo" src="img/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="location">
                    <div class="delivery">
                        <img class="location-delivery" src="img/location.png" alt="">
                    </div>
                </div>
                <div class="search-element">
                   <select class="search-select">
                       <option>All categories</option>
                   </select>
                   <input class="search" type="text" name="" id="" placeholder="Search Amazon.in">
                   <div class="search-icon">
                   <i class="fa-solid fa-magnifying-glass"></i>
                   </div>
                </div>
                <div class="country-region">
                    <div class="region">
                        <img class="country-logo" src="img/country.png" alt="">
                    </div>
                </div>
                <div class="signin">
                    <div class="signin-container">
                        <a class="signin-link" href="https://www.amazon.in/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2F%3F%26tag%3Dgooghydrabk1-21%26ref%3Dnav_ya_signin%26adgrpid%3D155259815513%26hvpone%3D%26hvptwo%3D%26hvadid%3D674842289437%26hvpos%3D%26hvnetw%3Dg%26hvrand%3D8713188196053515645%26hvqmt%3De%26hvdev%3Dc%26hvdvcmdl%3D%26hvlocint%3D%26hvlocphy%3D9050509%26hvtargid%3Dkwd-10573980%26hydadcr%3D14453_2316415%26gad_source%3D1&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=inflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">
                            <img class="signin-logo" src="img/signin.png" alt="">
                        </a>
                    </div>
                </div>

                <div class="returns">
                    <div class="returns-container">
                        <a href="https://www.amazon.in/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fyour-orders%2Forders%3F_encoding%3DUTF8%26ref_%3Dnav_orders_first&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=amzn_retail_yourorders_in&openid.mode=checkid_setup&language=en_IN&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0
                        ">
                    <img class="returns-logo" width="80px" height="40px" src="img/returns.png" alt=""></a>
                    </div>
                </div>
                <div class="cart">
                    <div class="cart-container">
                      <a href="
                      ">
                    <img class="cart-logo" width="80px" height="40px" src="img/cart.png" alt=""></a> 
                    </div>
                </div>
            </div>
            <div class="header-2">
                <div class="all">
                    <div class="bars">
                        <img width="25px" height="20px" src="img/hamburger.png" alt="">
                        <div class="text">
                            <p class="para-all">
                                All
                            </p>
                        </div>
                    </div>
                </div>
                <div class="fresh">
                    <div class="fresh-text">
                        <a class="fresh-link" href="https://www.amazon.in/alm/storefront?almBrandId=ctnow&ref_=nav_cs_fresh">
                            Fresh
                        </a>
                    </div>
                </div>

                <div class="fresh">
                    <div class="fresh-text">
                        <a class="fresh-link" href="https://www.amazon.in/minitv?ref_=nav_avod_desktop_topnav">
                            Amazon miniTV
                        </a>
                    </div>
                </div>

                <div class="fresh">
                    <div class="fresh-text">
                        <a class="fresh-link" href="https://www.amazon.in/b/32702023031?node=32702023031&ld=AZINSOANavDesktop_T3&ref_=nav_cs_sell_T3">
                            Sell
                        </a>
                    </div>
                </div>

                <div class="fresh">
                    <div class="fresh-text">
                        <a class="fresh-link" href="https://www.amazon.in/gp/bestsellers/?ref_=nav_cs_bestsellers">
                            Best Sellers
                        </a>
                    </div>
                </div>

                <div class="fresh">
                    <div class="fresh-text">
                        <a class="fresh-link" href="https://www.amazon.in/mobile-phones/b/?ie=UTF8&node=1389401031&ref_=nav_cs_mobiles">
                            Mobiles
                        </a>
                    </div>
                </div>

                <div class="fresh">
                    <div class="fresh-text">
                        <a class="fresh-link" href="https://www.amazon.in/deals?ref_=nav_cs_gb">
                            Today's Deals
                        </a>
                    </div>
                </div>

                <div class="fresh">
                    <div class="fresh-text">
                        <a class="fresh-link" href="https://www.amazon.in/electronics/b/?ie=UTF8&node=976419031&ref_=nav_cs_electronics">
                            Electronics
                        </a>
                    </div>
                </div>

                <div class="launch">
                    <div class="launch-text">
                        <a class="launch-link" href="https://www.amazon.in/b/?_encoding=UTF8&node=56944732031&ref_=nav_swm_swm_gd&pf_rd_p=2c882b5b-152a-4b19-a642-4683a15fc4f7&pf_rd_s=nav-sitewide-msg&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A21TJRUUN4KGV&pf_rd_r=KDHJGWQHC674B7EZQ11F">
                            New Launches form Mobiles, Electronics & more | Shop now
                        </a>
                    </div>
                </div>
            </div>

            <div class="hero-section">
                <div class="hero-msg">
                    <p class="hero-content">
                        You are on amazon.com. You can shop on Amazon India for millions of products with fast local delivery. <a style="text-decoration:none;" href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=155259815513&hvpone=&hvptwo=&hvadid=676742245123&hvpos=&hvnetw=g&hvrand=12070087969606407689&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9050509&hvtargid=kwd-10573980&hydadcr=14453_2367553&gad_source=1">Click here to go to amazon.in</a>
                    </p>
                </div>
            </div>

            <div class="main-body">
                <div class="box-1">
                    <p style="padding-left: 20px;" class="box-1-msg">
                        Revamp your home in style  
                    </p>
                    <div class="box-1-content">
                        <div class="box-1-img-1">
                            <a href="https://www.amazon.in/b/?_encoding=UTF8&node=1380442031&pd_rd_w=Rxqw5&content-id=amzn1.sym.9b63ecbf-acf7-4b89-9d49-6ce3a9aebd25&pf_rd_p=9b63ecbf-acf7-4b89-9d49-6ce3a9aebd25&pf_rd_r=70XF2E58M000EYEPP1CW&pd_rd_wg=1nMR6&pd_rd_r=d4d45554-ae21-420b-b31f-379ad9c63606&ref_=pd_gw_unk">
                                <img width="170px" height="100px" src="img/img-1.jpg" alt="">
                            </a>
                            <p class="img-1-content">
                                Cushions, covers, bedsheets & more
                            </p>
                        </div> 
                    </div>

                    <div class="box-1-content-2">
                        <div class="box-1-img-2">
                            <a href="https://www.amazon.in/b/?_encoding=UTF8&node=1380374031&pd_rd_w=xDaf0&content-id=amzn1.sym.9b63ecbf-acf7-4b89-9d49-6ce3a9aebd25&pf_rd_p=9b63ecbf-acf7-4b89-9d49-6ce3a9aebd25&pf_rd_r=MX4YAE7PZ08D56SKPDXD&pd_rd_wg=CsblC&pd_rd_r=81249b42-8a37-44fe-a8c4-6f65721bffba&ref_=pd_gw_unk">
                                <img width="170px" height="100px" src="img/img-2.jpg" alt="">
                            </a>
                            <p class="img-1-content">
                                Figurines, vases & more
                            </p>
                        </div> 
                    </div>

                    <div class="box-1-content-3">
                        <div class="box-1-img-2">
                            <a href="https://www.amazon.in/b/?_encoding=UTF8&node=1380374031&pd_rd_w=xDaf0&content-id=amzn1.sym.9b63ecbf-acf7-4b89-9d49-6ce3a9aebd25&pf_rd_p=9b63ecbf-acf7-4b89-9d49-6ce3a9aebd25&pf_rd_r=MX4YAE7PZ08D56SKPDXD&pd_rd_wg=CsblC&pd_rd_r=81249b42-8a37-44fe-a8c4-6f65721bffba&ref_=pd_gw_unk">
                                <img width="170px" height="100px" src="img/img3.jpg" alt="">
                            </a>
                            <p class="img-1-content">
                                Home Storage
                            </p>
                        </div> 
                    </div>

                    <div class="box-1-content-4">
                        <div class="box-1-img-2">
                            <a href="https://www.amazon.in/b/?_encoding=UTF8&node=1380485031&pd_rd_w=8BOhC&content-id=amzn1.sym.9b63ecbf-acf7-4b89-9d49-6ce3a9aebd25&pf_rd_p=9b63ecbf-acf7-4b89-9d49-6ce3a9aebd25&pf_rd_r=SRXXW8R3RE2AJ544YE0F&pd_rd_wg=LmN1B&pd_rd_r=08d0d78b-b9a0-4fb0-bbd4-7e05cca297ee&ref_=pd_gw_unk">
                                <img width="170px" height="100px" src="img/img-4.jpg" alt="">
                            </a>
                            <p class="img-1-content">
                                Lighting Solution
                            </p>
                        </div> 
                    </div>

                    <a class="box-1-link" href="https://www.amazon.in/b/?_encoding=UTF8&node=12414705031&pd_rd_w=8BOhC&content-id=amzn1.sym.9b63ecbf-acf7-4b89-9d49-6ce3a9aebd25&pf_rd_p=9b63ecbf-acf7-4b89-9d49-6ce3a9aebd25&pf_rd_r=SRXXW8R3RE2AJ544YE0F&pd_rd_wg=LmN1B&pd_rd_r=08d0d78b-b9a0-4fb0-bbd4-7e05cca297ee&ref_=pd_gw_unk">
                        Explore all
                    </a>
                </div>

                <!--Box-2-->

                <div class="box-1">
                    <p style="padding-left: 20px;" class="box-1-msg">
                        Appliances for your home  
                    </p>
                    <div class="box-1-content">
                        <div class="box-1-img-1">
                            <a href="https://www.amazon.in/s?bbn=81107432031&rh=n%3A81107432031%2Cp_85%3A10440599031&_encoding=UTF8&content-id=amzn1.sym.58c90a12-100b-4a2f-8e15-7c06f1abe2be&pd_rd_r=6618bffb-7779-498e-b8da-b3c08e847dec&pd_rd_w=SYQVW&pd_rd_wg=7i9Gq&pf_rd_p=58c90a12-100b-4a2f-8e15-7c06f1abe2be&pf_rd_r=8NXVHPHKKVYN8CYZ8AF3&ref=pd_gw_unk">
                                <img width="170px" height="100px" src="img/img-5.jpg" alt="">
                            </a>
                            <p style="margin-bottom: 15px;" class="img-1-content">
                                Air conditioner
                            </p>
                        </div> 
                    </div>

                    <div class="box-1-content-2">
                        <div class="box-1-img-2">
                            <a href="https://www.amazon.in/s?bbn=81107433031&rh=n%3A81107433031%2Cp_85%3A10440599031&_encoding=UTF8&content-id=amzn1.sym.58c90a12-100b-4a2f-8e15-7c06f1abe2be&pd_rd_r=6618bffb-7779-498e-b8da-b3c08e847dec&pd_rd_w=SYQVW&pd_rd_wg=7i9Gq&pf_rd_p=58c90a12-100b-4a2f-8e15-7c06f1abe2be&pf_rd_r=8NXVHPHKKVYN8CYZ8AF3&ref=pd_gw_unk">
                                <img width="170px" height="100px" src="img/img-6.jpg" alt="">
                            </a>
                            <p class="img-1-content">
                                Refrigerator
                            </p>
                        </div> 
                    </div>

                    <div class="box-1-content-3">
                        <div class="box-1-img-2">
                            <a href="https://www.amazon.in/s?bbn=84514739031&rh=n%3A84514739031%2Cp_85%3A10440599031&_encoding=UTF8&content-id=amzn1.sym.58c90a12-100b-4a2f-8e15-7c06f1abe2be&pd_rd_r=6618bffb-7779-498e-b8da-b3c08e847dec&pd_rd_w=SYQVW&pd_rd_wg=7i9Gq&pf_rd_p=58c90a12-100b-4a2f-8e15-7c06f1abe2be&pf_rd_r=8NXVHPHKKVYN8CYZ8AF3&ref=pd_gw_unk">
                                <img width="170px" height="100px" src="img/img-7.jpg" alt="">
                            </a>
                            <p class="img-1-content">
                                Microwave
                            </p>
                        </div> 
                    </div>

                    <div class="box-1-content-4">
                        <div class="box-1-img-2">
                            <a href="https://www.amazon.in/s?bbn=84514752031&rh=n%3A84514752031%2Cp_85%3A10440599031&_encoding=UTF8&content-id=amzn1.sym.58c90a12-100b-4a2f-8e15-7c06f1abe2be&pd_rd_r=6618bffb-7779-498e-b8da-b3c08e847dec&pd_rd_w=SYQVW&pd_rd_wg=7i9Gq&pf_rd_p=58c90a12-100b-4a2f-8e15-7c06f1abe2be&pf_rd_r=8NXVHPHKKVYN8CYZ8AF3&ref=pd_gw_unk">
                                <img width="170px" height="100px" src="img/img-8.jpg" alt="">
                            </a>
                            <p class="img-1-content">
                                Washing machine
                            </p>
                        </div> 
                    </div>

                    <a class="box-1-link" href="https://www.amazon.in/s?bbn=84514735031&rh=n%3A84514735031%2Cp_85%3A10440599031&_encoding=UTF8&content-id=amzn1.sym.58c90a12-100b-4a2f-8e15-7c06f1abe2be&pd_rd_r=6618bffb-7779-498e-b8da-b3c08e847dec&pd_rd_w=SYQVW&pd_rd_wg=7i9Gq&pf_rd_p=58c90a12-100b-4a2f-8e15-7c06f1abe2be&pf_rd_r=8NXVHPHKKVYN8CYZ8AF3&ref=pd_gw_unk">
                        See more
                    </a>
                </div>

                <!-- Box-3 -->

                <div class="box-1">
                    <p style="padding-left: 20px;" class="box-1-msg">
                        Up to 60% off | Styles for men 
                    </p>
                    <div class="box-1-content">
                        <div class="box-1-img-1">
                            <a href="https://www.amazon.in/b?node=1968024031">
                                <img width="170px" height="100px" src="img/img-9.jpg" alt="">
                            </a>
                            <p style="margin-bottom: 15px;" class="img-1-content">
                                Clothing
                            </p>
                        </div> 
                    </div>

                    <div class="box-1-content-2">
                        <div class="box-1-img-2">
                            <a href="https://www.amazon.in/b/?_encoding=UTF8&node=1983518031&pd_rd_w=uwp4H&content-id=amzn1.sym.f34116c1-3bbf-4330-a06d-35e88a4422a0&pf_rd_p=f34116c1-3bbf-4330-a06d-35e88a4422a0&pf_rd_r=8NXVHPHKKVYN8CYZ8AF3&pd_rd_wg=7i9Gq&pd_rd_r=6618bffb-7779-498e-b8da-b3c08e847dec&ref_=pd_gw_unk">
                                <img width="170px" height="100px" src="img/img-10.jpg" alt="">
                            </a>
                            <p class="img-1-content">
                                Footwear
                            </p>
                        </div> 
                    </div>

                    <div class="box-1-content-3">
                        <div class="box-1-img-2">
                            <a href="https://www.amazon.in/b/?_encoding=UTF8&node=2563504031&pd_rd_w=uwp4H&content-id=amzn1.sym.f34116c1-3bbf-4330-a06d-35e88a4422a0&pf_rd_p=f34116c1-3bbf-4330-a06d-35e88a4422a0&pf_rd_r=8NXVHPHKKVYN8CYZ8AF3&pd_rd_wg=7i9Gq&pd_rd_r=6618bffb-7779-498e-b8da-b3c08e847dec&ref_=pd_gw_unk">
                                <img width="170px" height="100px" src="img/img-11.jpg" alt="">
                            </a>
                            <p class="img-1-content">
                                Watches
                            </p>
                        </div> 
                    </div>

                    <div class="box-1-content-4">
                        <div class="box-1-img-2">
                            <a href="https://www.amazon.in/s?i=fashion&rh=n%3A87295952031%2Cp_36%3A19900-&s=luggage&fs=true&_encoding=UTF8&content-id=amzn1.sym.f34116c1-3bbf-4330-a06d-35e88a4422a0&pd_rd_r=6618bffb-7779-498e-b8da-b3c08e847dec&pd_rd_w=uwp4H&pd_rd_wg=7i9Gq&pf_rd_p=f34116c1-3bbf-4330-a06d-35e88a4422a0&pf_rd_r=8NXVHPHKKVYN8CYZ8AF3&qid=1690908433&rnid=1318502031&ref=pd_gw_unk">
                                <img width="170px" height="100px" src="img/img-12.jpg" alt="">
                            </a>
                            <p class="img-1-content">
                                Bags & Watches
                            </p>
                        </div> 
                    </div>

                    <a class="box-1-link" href="https://www.amazon.in/b/ref=sl_gw_feb20/?_encoding=UTF8&node=6648217031&pd_rd_w=uwp4H&content-id=amzn1.sym.f34116c1-3bbf-4330-a06d-35e88a4422a0&pf_rd_p=f34116c1-3bbf-4330-a06d-35e88a4422a0&pf_rd_r=8NXVHPHKKVYN8CYZ8AF3&pd_rd_wg=7i9Gq&pd_rd_r=6618bffb-7779-498e-b8da-b3c08e847dec&ref_=pd_gw_unk">
                        End of season sale
                    </a>
                </div>

                <!-- Box-4 -->

                <div class="box-1">
                    <p style="padding-left: 20px;" class="box-1-msg">
                        Up to 60% off | Styles for women 
                    </p>
                    <div class="box-1-content">
                        <div class="box-1-img-1">
                            <a href="https://www.amazon.in/s?i=apparel&bbn=29945467031&rh=n%3A1571271031%2Cn%3A1953602031%2Cn%3A11400137031%2Cn%3A29945467031%2Cp_n_specials_match%3A21618256031%2Cp_85%3A10440599031%2Cp_n_feature_nineteen_browse-bin%3A11301357031&s=apparel&dc&ds=v1%3A%2BhVZPdaILyY6IoUQroogq80u3hsE0%2FFUKKfM3PNzT2c&_encoding=UTF8&content-id=amzn1.sym.74f25a9d-e850-443b-a26a-da459bed7e95&pd_rd_r=a07ce7a4-c92f-4f4e-975e-e23df8100c09&pd_rd_w=BJHdw&pd_rd_wg=yBGAV&pf_rd_p=74f25a9d-e850-443b-a26a-da459bed7e95&pf_rd_r=QWAA6AEYT6VFRJDV9MXD&qid=1668003576&rnid=11301356031&ref=pd_gw_unk">
                                <img width="170px" height="100px" src="img/img-13.jpg" alt="">
                            </a>
                            <p style="margin-bottom: 15px;" class="img-1-content">
                                Women's Clothing
                            </p>
                        </div> 
                    </div>

                    <div class="box-1-content-2">
                        <div class="box-1-img-2">
                            <a href="https://www.amazon.in/b/ref=women&handbag/?_encoding=UTF8&node=29802312031&pd_rd_w=BJHdw&content-id=amzn1.sym.74f25a9d-e850-443b-a26a-da459bed7e95&pf_rd_p=74f25a9d-e850-443b-a26a-da459bed7e95&pf_rd_r=QWAA6AEYT6VFRJDV9MXD&pd_rd_wg=yBGAV&pd_rd_r=a07ce7a4-c92f-4f4e-975e-e23df8100c09&ref_=pd_gw_unk">
                                <img width="170px" height="100px" src="img/img-14.jpg" alt="">
                            </a>
                            <p class="img-1-content">
                                Footwear + Handbags
                            </p>
                        </div> 
                    </div>

                    <div class="box-1-content-3">
                        <div class="box-1-img-2">
                            <a href="https://www.amazon.in/s/ref=mega_sv_s23_1_3_1_1/?_encoding=UTF8&rh=i%3Awatches%2Cn%3A2563505031&ie=UTF8&lo=watches&pd_rd_w=BJHdw&content-id=amzn1.sym.74f25a9d-e850-443b-a26a-da459bed7e95&pf_rd_p=74f25a9d-e850-443b-a26a-da459bed7e95&pf_rd_r=QWAA6AEYT6VFRJDV9MXD&pd_rd_wg=yBGAV&pd_rd_r=a07ce7a4-c92f-4f4e-975e-e23df8100c09&ref_=pd_gw_unk">
                                <img width="170px" height="100px" src="img/img-15.jpg" alt="">
                            </a>
                            <p class="img-1-content">
                                Watches
                            </p>
                        </div> 
                    </div>

                    <div class="box-1-content-4">
                        <div class="box-1-img-2">
                            <a href="https://www.amazon.in/ref=fj/b/?_encoding=UTF8&node=5210079031&pd_rd_w=BJHdw&content-id=amzn1.sym.74f25a9d-e850-443b-a26a-da459bed7e95&pf_rd_p=74f25a9d-e850-443b-a26a-da459bed7e95&pf_rd_r=QWAA6AEYT6VFRJDV9MXD&pd_rd_wg=yBGAV&pd_rd_r=a07ce7a4-c92f-4f4e-975e-e23df8100c09&ref_=pd_gw_unk">
                                <img width="170px" height="100px" src="img/img-16.jpg" alt="">
                            </a>
                            <p class="img-1-content">
                                Fashion jewellery
                            </p>
                        </div> 
                    </div>

                    <a class="box-1-link" href="https://www.amazon.in/b/ref=sl_gw_feb20/?_encoding=UTF8&node=6648217031&pd_rd_w=uwp4H&content-id=amzn1.sym.f34116c1-3bbf-4330-a06d-35e88a4422a0&pf_rd_p=f34116c1-3bbf-4330-a06d-35e88a4422a0&pf_rd_r=8NXVHPHKKVYN8CYZ8AF3&pd_rd_wg=7i9Gq&pd_rd_r=6618bffb-7779-498e-b8da-b3c08e847dec&ref_=pd_gw_unk">
                        End of season sale
                    </a>
                </div>

                <!-- Box-5 -->

                <div class="box-1">
                    <p style="padding-left: 20px;" class="box-1-msg">
                        All your home improvement needs
                    </p>
                    <div class="box-1-content">
                        <div class="box-1-img-1">
                            <a href="https://www.amazon.in/s?k=cleaning+supplies&rh=n%3A3704992031%2Cp_n_pct-off-with-tax%3A2665399031&_encoding=UTF8&content-id=amzn1.sym.f7b92a05-ffab-4af4-92d1-a84854a67050&pd_rd_r=a07ce7a4-c92f-4f4e-975e-e23df8100c09&pd_rd_w=vOGKE&pd_rd_wg=yBGAV&pf_rd_p=f7b92a05-ffab-4af4-92d1-a84854a67050&pf_rd_r=QWAA6AEYT6VFRJDV9MXD&ref=pd_gw_unk">
                                <img width="170px" height="100px" src="img/img-17.jpg" alt="">
                            </a>
                            <p style="margin-bottom: 15px;" class="img-1-content">
                                Spin mops, wipes & more
                            </p>
                        </div> 
                    </div>

                    <div class="box-1-content-2">
                        <div class="box-1-img-2">
                            <a href="https://www.amazon.in/s?k=bathroom+hardware+and+accessories&rh=n%3A3704992031%2Cp_n_pct-off-with-tax%3A2665399031&_encoding=UTF8&content-id=amzn1.sym.f7b92a05-ffab-4af4-92d1-a84854a67050&pd_rd_r=a07ce7a4-c92f-4f4e-975e-e23df8100c09&pd_rd_w=vOGKE&pd_rd_wg=yBGAV&pf_rd_p=f7b92a05-ffab-4af4-92d1-a84854a67050&pf_rd_r=QWAA6AEYT6VFRJDV9MXD&ref=pd_gw_unk">
                                <img width="170px" height="100px" src="img/img-18.jpg" alt="">
                            </a>
                            <p class="img-1-content">
                                Bathroom hardware & accessories
                            </p>
                        </div> 
                    </div>

                    <div class="box-1-content-3">
                        <div class="box-1-img-2">
                            <a href="https://www.amazon.in/s?k=hand+tools&rh=n%3A3704992031%2Cp_n_pct-off-with-tax%3A2665399031&_encoding=UTF8&content-id=amzn1.sym.f7b92a05-ffab-4af4-92d1-a84854a67050&pd_rd_r=a07ce7a4-c92f-4f4e-975e-e23df8100c09&pd_rd_w=vOGKE&pd_rd_wg=yBGAV&pf_rd_p=f7b92a05-ffab-4af4-92d1-a84854a67050&pf_rd_r=QWAA6AEYT6VFRJDV9MXD&ref=pd_gw_unk">
                                <img width="170px" height="100px" src="img/img-19.jpg" alt="">
                            </a>
                            <p class="img-1-content">
                                Hammers, screwdrivers & more
                            </p>
                        </div> 
                    </div>

                    <div class="box-1-content-4">
                        <div class="box-1-img-2">
                            <a href="https://www.amazon.in/s?k=electricals&rh=n%3A3704992031%2Cp_72%3A1318477031%2Cp_n_pct-off-with-tax%3A2665399031&_encoding=UTF8&content-id=amzn1.sym.f7b92a05-ffab-4af4-92d1-a84854a67050&pd_rd_r=a07ce7a4-c92f-4f4e-975e-e23df8100c09&pd_rd_w=vOGKE&pd_rd_wg=yBGAV&pf_rd_p=f7b92a05-ffab-4af4-92d1-a84854a67050&pf_rd_r=QWAA6AEYT6VFRJDV9MXD&ref=pd_gw_unk">
                                <img width="170px" height="100px" src="img/img-20.jpg" alt="">
                            </a>
                            <p  class="img-1-content">
                                Extension boards & more
                            </p>
                        </div> 
                    </div>

                    <a class="box-1-link" href="https://www.amazon.in/b/?_encoding=UTF8&node=4286640031&pd_rd_w=vOGKE&content-id=amzn1.sym.f7b92a05-ffab-4af4-92d1-a84854a67050&pf_rd_p=f7b92a05-ffab-4af4-92d1-a84854a67050&pf_rd_r=QWAA6AEYT6VFRJDV9MXD&pd_rd_wg=yBGAV&pd_rd_r=a07ce7a4-c92f-4f4e-975e-e23df8100c09&ref_=pd_gw_unk">
                        Explore all
                    </a>
                </div>

                <!--Box-6-->

                <div class="box-1">
                    <p style="padding-left: 20px;" class="box-1-msg">
                        TVs Starting ₹6,999
                    </p>
                    <div class="box-1-content">
                        <div class="box-1-img-1">
                            <a href="https://www.amazon.in/l/90117314031/?_encoding=UTF8&pd_rd_w=1Zq1M&content-id=amzn1.sym.7a1324d5-15ba-41c2-8a44-1572978906e2&pf_rd_p=7a1324d5-15ba-41c2-8a44-1572978906e2&pf_rd_r=QWAA6AEYT6VFRJDV9MXD&pd_rd_wg=yBGAV&pd_rd_r=a07ce7a4-c92f-4f4e-975e-e23df8100c09&ref_=pd_gw_unk">
                                <img width="170px" height="100px" src="img/img-21.jpg" alt="">
                            </a>
                            <p style="margin-bottom: 15px;" class="img-1-content">
                                Budget TVs | Up to 60% off
                            </p>
                        </div> 
                    </div>

                    <div class="box-1-content-2">
                        <div class="box-1-img-2">
                            <a href="https://www.amazon.in/l/90117316031/?_encoding=UTF8&pd_rd_w=1Zq1M&content-id=amzn1.sym.7a1324d5-15ba-41c2-8a44-1572978906e2&pf_rd_p=7a1324d5-15ba-41c2-8a44-1572978906e2&pf_rd_r=QWAA6AEYT6VFRJDV9MXD&pd_rd_wg=yBGAV&pd_rd_r=a07ce7a4-c92f-4f4e-975e-e23df8100c09&ref_=pd_gw_unk">
                                <img width="170px" height="100px" src="img/img-22.jpg" alt="">
                            </a>
                            <p class="img-1-content">
                                4K TVs | Up to 24 months No Cost EMI
                            </p>
                        </div> 
                    </div>

                    <div class="box-1-content-3">
                        <div class="box-1-img-2">
                            <a href="https://www.amazon.in/l/90117316031/?_encoding=UTF8&pd_rd_w=1Zq1M&content-id=amzn1.sym.7a1324d5-15ba-41c2-8a44-1572978906e2&pf_rd_p=7a1324d5-15ba-41c2-8a44-1572978906e2&pf_rd_r=QWAA6AEYT6VFRJDV9MXD&pd_rd_wg=yBGAV&pd_rd_r=a07ce7a4-c92f-4f4e-975e-e23df8100c09&ref_=pd_gw_unk">
                                <img width="170px" height="100px" src="img/img-23.jpg" alt="">
                            </a>
                            <p class="img-1-content">
                                Big Screens | Up to 60% off
                            </p>
                        </div> 
                    </div>

                    <div class="box-1-content-4">
                        <div class="box-1-img-2">
                            <a href="https://www.amazon.in/l/90117316031/?_encoding=UTF8&pd_rd_w=1Zq1M&content-id=amzn1.sym.7a1324d5-15ba-41c2-8a44-1572978906e2&pf_rd_p=7a1324d5-15ba-41c2-8a44-1572978906e2&pf_rd_r=QWAA6AEYT6VFRJDV9MXD&pd_rd_wg=yBGAV&pd_rd_r=a07ce7a4-c92f-4f4e-975e-e23df8100c09&ref_=pd_gw_unk">
                                <img width="170px" height="100px" src="img/img-24.jpg" alt="">
                            </a>
                            <p  class="img-1-content">
                                Ultra Premium TVs | 50% off
                            </p>
                        </div> 
                    </div>

                    <a class="box-1-link" href="https://www.amazon.in/b/?_encoding=UTF8&node=1389396031&pd_rd_w=1Zq1M&content-id=amzn1.sym.7a1324d5-15ba-41c2-8a44-1572978906e2&pf_rd_p=7a1324d5-15ba-41c2-8a44-1572978906e2&pf_rd_r=QWAA6AEYT6VFRJDV9MXD&pd_rd_wg=yBGAV&pd_rd_r=a07ce7a4-c92f-4f4e-975e-e23df8100c09&ref_=pd_gw_unk">
                        See all
                    </a>
                </div>

                <div class="horizontal-div">
                    <div class="container">
                        <p class="para-1">Up to 60% off | Home furnishing | Curated from stores near you</p> <a class="para-1-link" style="display: inline-block;" href=""> See all offers </a>
                        <div style="margin-top: 30px; margin-left: 50px;">
                            <a href="https://www.amazon.in/Carpet-Acrylic-Drawing-Aywhere-150x210/dp/B096QB2NK6/?_encoding=UTF8&pd_rd_w=36Pg8&content-id=amzn1.sym.96653fd5-9f0f-480f-ac72-ecf1566790e5&pf_rd_p=96653fd5-9f0f-480f-ac72-ecf1566790e5&pf_rd_r=ED0SRTBKYG7MA8X1AP89&pd_rd_wg=NLlJo&pd_rd_r=0e37bfe2-b820-4030-b635-cb05a814f8f0&ref_=pd_gw_ls_gwc_pc_en7_"><img width="270px" height="150px" src="img/horizntal-img-1.jpg" alt=""></a>
                            <a href=""><img width="250px" height="200px" style="margin-left: 20px;" src="img/horizntal-img-2.jpg" alt=""></a>
                            <a href=""><img width="250px" height="200px" style="margin-left: 20px;" src="img/horizntal-img-3.jpg" alt=""></a>
                            <a href=""><img width="250px" height="200px" style="margin-left: 20px;" src="img/horizntal-img-2.jpg" alt=""></a>
                            
                        </div>
                    
                    </div>
                </div>

                <!-- Box-7 -->
                <div class="box-1">
                    <p style="padding-left: 20px;" class="box-1-msg">
                        Starting ₹99 | Amazon Brands
                    </p>
                    <div class="box-1-content">
                        <div class="box-1-img-1">
                            <a href="https://www.amazon.in/s?bbn=1380181031&rh=n%3A1380181031%2Cp_n_format_browse-bin%3A19560801031&_encoding=UTF8&content-id=amzn1.sym.508958d4-d4aa-4c33-9739-df5b89301eba&pd_rd_r=3c0cf8b1-63a3-4e5c-87c7-d65b81b0f11c&pd_rd_w=JSTTU&pd_rd_wg=DSMzf&pf_rd_p=508958d4-d4aa-4c33-9739-df5b89301eba&pf_rd_r=WTAE883ES0NHXJ7N3RY4&ref=pd_gw_unk">
                                <img width="170px" height="100px" src="img/img-29.jpg" alt="">
                            </a>
                            <p style="margin-bottom: 15px;" class="img-1-content">
                                Starting ₹99 | Kitchen tools
                            </p>
                        </div> 
                    </div>

                    <div class="box-1-content-2">
                        <div class="box-1-img-2">
                            <a href="https://www.amazon.in/s?i=kitchen&bbn=5925789031&rh=n%3A976442031%2Cn%3A5925789031%2Cn%3A1379989031%2Cn%3A1379993031%2Cp_n_format_browse-bin%3A19560801031&_encoding=UTF8&content-id=amzn1.sym.508958d4-d4aa-4c33-9739-df5b89301eba&pd_rd_r=3c0cf8b1-63a3-4e5c-87c7-d65b81b0f11c&pd_rd_w=JSTTU&pd_rd_wg=DSMzf&pf_rd_p=508958d4-d4aa-4c33-9739-df5b89301eba&pf_rd_r=WTAE883ES0NHXJ7N3RY4&ref=pd_gw_unk">
                                <img width="170px" height="100px" src="img/img-30.jpg" alt="">
                            </a>
                            <p class="img-1-content">
                                Starting ₹279 | Storage containers
                            </p>
                        </div> 
                    </div>

                    <div class="box-1-content-3">
                        <div class="box-1-img-2">
                            <a href="https://www.amazon.in/s?i=kitchen&bbn=5925789031&rh=n%3A976442031%2Cn%3A5925789031%2Cn%3A1380015031%2Cn%3A1380027031%2Cp_n_format_browse-bin%3A19560801031&_encoding=UTF8&content-id=amzn1.sym.508958d4-d4aa-4c33-9739-df5b89301eba&pd_rd_r=3c0cf8b1-63a3-4e5c-87c7-d65b81b0f11c&pd_rd_w=JSTTU&pd_rd_wg=DSMzf&pf_rd_p=508958d4-d4aa-4c33-9739-df5b89301eba&pf_rd_r=WTAE883ES0NHXJ7N3RY4&ref=pd_gw_unk">
                                <img width="170px" height="100px" src="img/img-31.jpg" alt="">
                            </a>
                            <p class="img-1-content">
                                Minimum 40% off | Cookwares
                            </p>
                        </div> 
                    </div>

                    <div class="box-1-content-4">
                        <div class="box-1-img-2">
                            <a href="https://www.amazon.in/s?bbn=1380000031&rh=n%3A1380000031%2Cp_n_format_browse-bin%3A19560801031&_encoding=UTF8&content-id=amzn1.sym.508958d4-d4aa-4c33-9739-df5b89301eba&pd_rd_r=3c0cf8b1-63a3-4e5c-87c7-d65b81b0f11c&pd_rd_w=JSTTU&pd_rd_wg=DSMzf&pf_rd_p=508958d4-d4aa-4c33-9739-df5b89301eba&pf_rd_r=WTAE883ES0NHXJ7N3RY4&ref=pd_gw_unk">
                                <img width="170px" height="100px" src="img/img-32.jpg" alt="">
                            </a>
                            <p  class="img-1-content">
                                Up to 60% off | Racks & holders
                            </p>
                        </div> 
                    </div>

                    <a class="box-1-link" href="https://www.amazon.in/s?bbn=5925789031&rh=n%3A5925789031%2Cp_n_format_browse-bin%3A19560801031&_encoding=UTF8&content-id=amzn1.sym.508958d4-d4aa-4c33-9739-df5b89301eba&pd_rd_r=3c0cf8b1-63a3-4e5c-87c7-d65b81b0f11c&pd_rd_w=JSTTU&pd_rd_wg=DSMzf&pf_rd_p=508958d4-d4aa-4c33-9739-df5b89301eba&pf_rd_r=WTAE883ES0NHXJ7N3RY4&ref=pd_gw_unk">
                        See more
                    </a>
                </div>

                <!-- box-8 -->

                <div class="box-1">
                    <p style="padding-left: 20px;" class="box-1-msg">
                        Pocket-friendly fashion
                    </p>
                    <div class="box-1-content">
                        <div class="box-1-img-1">
                            <a href="https://www.amazon.in/b/ref=app_gw_feb20/?_encoding=UTF8&ie=UTF8&node=14907969031&pd_rd_w=xdTZH&content-id=amzn1.sym.5ec18a6c-91a1-47d0-8f30-b0402b448a76&pf_rd_p=5ec18a6c-91a1-47d0-8f30-b0402b448a76&pf_rd_r=WTAE883ES0NHXJ7N3RY4&pd_rd_wg=pVXPG&pd_rd_r=15cebea6-e8a4-48c3-9e88-f0f5c07d4439&ref_=pd_gw_unk">
                                <img width="170px" height="100px" src="img/img-33.jpg" alt="">
                            </a>
                            <p style="margin-bottom: 15px;" class="img-1-content">
                                Clothing
                            </p>
                        </div> 
                    </div>

                    <div class="box-1-content-2">
                        <div class="box-1-img-2">
                            <a href="https://www.amazon.in/b/ref=luggage_gw_feb20/?_encoding=UTF8&node=20472969031&pd_rd_w=xdTZH&content-id=amzn1.sym.5ec18a6c-91a1-47d0-8f30-b0402b448a76&pf_rd_p=5ec18a6c-91a1-47d0-8f30-b0402b448a76&pf_rd_r=WTAE883ES0NHXJ7N3RY4&pd_rd_wg=pVXPG&pd_rd_r=15cebea6-e8a4-48c3-9e88-f0f5c07d4439&ref_=pd_gw_unk">
                                <img width="170px" height="100px" src="img/img-34.jpg" alt="">
                            </a>
                            <p class="img-1-content">
                                Backpack
                            </p>
                        </div> 
                    </div>

                    <div class="box-1-content-3">
                        <div class="box-1-img-2">
                            <a href="https://www.amazon.in/b/ref=ssh_gw_feb20/?_encoding=UTF8&ie=UTF8&node=14311960031&pd_rd_w=xdTZH&content-id=amzn1.sym.5ec18a6c-91a1-47d0-8f30-b0402b448a76&pf_rd_p=5ec18a6c-91a1-47d0-8f30-b0402b448a76&pf_rd_r=WTAE883ES0NHXJ7N3RY4&pd_rd_wg=pVXPG&pd_rd_r=15cebea6-e8a4-48c3-9e88-f0f5c07d4439&ref_=pd_gw_unk">
                                <img width="170px" height="100px" src="img/img-35.jpg" alt="">
                            </a>
                            <p class="img-1-content">
                                Footwear
                            </p>
                        </div> 
                    </div>

                    <div class="box-1-content-4">
                        <div class="box-1-img-2">
                            <a href="https://www.amazon.in/b/?_encoding=UTF8&node=15124949031&pd_rd_w=xdTZH&content-id=amzn1.sym.5ec18a6c-91a1-47d0-8f30-b0402b448a76&pf_rd_p=5ec18a6c-91a1-47d0-8f30-b0402b448a76&pf_rd_r=WTAE883ES0NHXJ7N3RY4&pd_rd_wg=pVXPG&pd_rd_r=15cebea6-e8a4-48c3-9e88-f0f5c07d4439&ref_=pd_gw_unk">
                                <img width="170px" height="100px" src="img/img-36.jpg" alt="">
                            </a>
                            <p  class="img-1-content">
                                View all | Up to 60% off Grab the offer
                            </p>
                        </div> 
                    </div>

                    <a class="box-1-link" href="https://www.amazon.in/b/?_encoding=UTF8&node=6648217031&pd_rd_w=xdTZH&content-id=amzn1.sym.5ec18a6c-91a1-47d0-8f30-b0402b448a76&pf_rd_p=5ec18a6c-91a1-47d0-8f30-b0402b448a76&pf_rd_r=WTAE883ES0NHXJ7N3RY4&pd_rd_wg=pVXPG&pd_rd_r=15cebea6-e8a4-48c3-9e88-f0f5c07d4439&ref_=pd_gw_unk">
                        See all offers
                    </a>
                </div>

                <!--Box-9-->

                <div class="box-1">
                    <p style="padding-left: 20px;" class="box-1-msg">
                        Shoes, jewellery & more
                    </p>
                    <div class="box-1-content">
                        <div class="box-1-img-1">
                            <a href="https://www.amazon.in/s?i=shoes&bbn=1983519031&rh=n%3A1983519031%2Cp_n_feature_nineteen_browse-bin%3A11301363031%2Cp_n_pct-off-with-tax%3A2665401031&dc&ds=v1%3AE9Y23lVqkOsWgmzj52NHtqBaad%2B%2FCIpXcQsEmA5TemQ&_encoding=UTF8&content-id=amzn1.sym.2a4258c0-b42a-4a48-9765-360bdff84b40&pd_rd_r=15cebea6-e8a4-48c3-9e88-f0f5c07d4439&pd_rd_w=hRGST&pd_rd_wg=pVXPG&pf_rd_p=2a4258c0-b42a-4a48-9765-360bdff84b40&pf_rd_r=WTAE883ES0NHXJ7N3RY4&qid=1673623083&rnid=2665398031&ref=pd_gw_unk">
                                <img width="170px" height="100px" src="img/37.jpg" alt="">
                            </a>
                            <p style="margin-bottom: 15px;" class="img-1-content">
                                Sports Shoes
                            </p>
                        </div> 
                    </div>

                    <div class="box-1-content-2">
                        <div class="box-1-img-2">
                            <a href="https://www.amazon.in/b/?_encoding=UTF8&node=5210079031&pd_rd_w=hRGST&content-id=amzn1.sym.2a4258c0-b42a-4a48-9765-360bdff84b40&pf_rd_p=2a4258c0-b42a-4a48-9765-360bdff84b40&pf_rd_r=WTAE883ES0NHXJ7N3RY4&pd_rd_wg=pVXPG&pd_rd_r=15cebea6-e8a4-48c3-9e88-f0f5c07d4439&ref_=pd_gw_unk">
                                <img width="170px" height="100px" src="img/38.jpg" alt="">
                            </a>
                            <p class="img-1-content">
                                Jewellery & accessories
                            </p>
                        </div> 
                    </div>

                    <div class="box-1-content-3">
                        <div class="box-1-img-2">
                            <a href="https://www.amazon.in/b/?_encoding=UTF8&node=27054253031&pd_rd_w=hRGST&content-id=amzn1.sym.2a4258c0-b42a-4a48-9765-360bdff84b40&pf_rd_p=2a4258c0-b42a-4a48-9765-360bdff84b40&pf_rd_r=WTAE883ES0NHXJ7N3RY4&pd_rd_wg=pVXPG&pd_rd_r=15cebea6-e8a4-48c3-9e88-f0f5c07d4439&ref_=pd_gw_unk">
                                <img width="170px" height="100px" src="img/39.jpg" alt="">
                            </a>
                            <p class="img-1-content">
                                Watches and smartwatches
                            </p>
                        </div> 
                    </div>

                    <div class="box-1-content-4">
                        <div class="box-1-img-2">
                            <a href="https://www.amazon.in/s/?_encoding=UTF8&bbn=56186151031&rh=n%3A6648217031%2Cn%3A56186151031&dc=&qid=1702471105&ref=lp_84749597031_ex_n_1&pd_rd_w=hRGST&content-id=amzn1.sym.2a4258c0-b42a-4a48-9765-360bdff84b40&pf_rd_p=2a4258c0-b42a-4a48-9765-360bdff84b40&pf_rd_r=WTAE883ES0NHXJ7N3RY4&pd_rd_wg=pVXPG&pd_rd_r=15cebea6-e8a4-48c3-9e88-f0f5c07d4439&ref_=pd_gw_unk">
                                <img width="170px" height="100px" src="img/40.jpeg" alt="">
                            </a>
                            <p  class="img-1-content">
                                Bags, watches, luggage & more
                            </p>
                        </div> 
                    </div>

                    <a class="box-1-link" href="https://www.amazon.in/b/?_encoding=UTF8&node=56186151031&pd_rd_w=hRGST&content-id=amzn1.sym.2a4258c0-b42a-4a48-9765-360bdff84b40&pf_rd_p=2a4258c0-b42a-4a48-9765-360bdff84b40&pf_rd_r=WTAE883ES0NHXJ7N3RY4&pd_rd_wg=pVXPG&pd_rd_r=15cebea6-e8a4-48c3-9e88-f0f5c07d4439&ref_=pd_gw_unk">
                        Mega Fashion Days
                    </a>
                </div>
            </div>

            <div class="footer">
                <div class="footer-content-1">
                    <p class="footer-para-1">Get to Know Us</p>
                    <a  class="footer-links" href="https://www.aboutamazon.in/?utm_source=gateway&utm_medium=footer">About Us</a>
                    <div style="margin-top: 10px;" class="footer-links"><a class="footer-links" href="https://amazon.jobs/en/">Careers</a></div>
                    <div class="footer-links"><a class="footer-links" href="https://press.aboutamazon.in/?utm_source=gateway&utm_medium=footer">Press Releases</a></div>
                    <div class="footer-links"><a class="footer-links" href="https://www.amazon.science/">Amazon Science</a></div>
                </div>

                <div class="footer-content-2">
                    <p class="footer-para-1">Connect With Us</p>
                    <a  class="footer-links" href="https://www.facebook.com/AmazonIN">Facebook</a>
                    <div style="margin-top: 10px;" class="footer-links"><a class="footer-links" href="https://twitter.com/AmazonIN">Twitter</a></div>
                    <div class="footer-links"><a class="footer-links" href="https://www.instagram.com/amazondotin">Instagram</a></div>
                </div>

                <div class="footer-content-2">
                    <p class="footer-para-1">Make Money with Us</p>
                    <a  class="footer-links" href="https://www.amazon.in/b/?node=2838698031&ld=AZINSOANavDesktopFooter_C&ref_=nav_footer_sell_C">Sell on Amazon</a>
                    <div style="margin-top: 10px;" class="footer-links"><a class="footer-links" href="https://www.amazon.in/b/?node=16192220031&ref_=map_1_b2b_GW_FT">Sell under Amazon Accelerator</a></div>
                    <div class="footer-links"><a class="footer-links" href="https://brandservices.amazon.in/?ref=AOINABRLGNRFOOT&ld=AOINABRLGNRFOOT">Protect and Build Your Brand</a></div>
                    <div class="footer-links"><a class="footer-links" href="https://sell.amazon.in/grow-your-business/amazon-global-selling?ld=AZIN_Footer_V1&ref=AZIN_Footer_V1">Amazon Global Selling</a></div>
                    <div class="footer-links"><a class="footer-links" href="https://affiliate-program.amazon.in/?utm_campaign=assocshowcase&utm_medium=footer&utm_source=GW&ref_=footer_assoc">Become an Affiliate</a></div>
                    <div class="footer-links"><a class="footer-links" href="https://sell.amazon.in/shipping-and-fulfillment/fulfillment-by-amazon?ref_=asin_soa_rd&ld=AWRGINFBAfooter">Fulfilment by Amazon</a></div>
                    <div class="footer-links"><a class="footer-links" href="https://advertising.amazon.com/en-gb?ref=Amz.in">Advertise Your Products</a></div>
                    <div class="footer-links"><a class="footer-links" href="https://www.amazonpay.in/merchant">Amazon Pay on Merchants</a></div>
                </div>

                <div class="footer-content-2">
                    <p class="footer-para-1">Let Us Help You</p>
                    <a  class="footer-links" href="https://www.amazon.in/gp/help/customer/display.html?nodeId=GDFU3JS5AL6SYHRD&ref_=footer_covid">COVID-19 and Amazon</a>
                    <div style="margin-top: 10px;" class="footer-links"><a class="footer-links" href="https://www.amazon.in/gp/css/homepage.html?ref_=footer_ya">Your Account</a></div>
                    <div class="footer-links"><a class="footer-links" href="https://www.amazon.in/ap/signin?openid.pape.max_auth_age=3600&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fspr%2Freturns%2Fhomepage%2Fhomepage.html%3Fref_%3Dfooter_hy_f_4&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=amzn_psr_desktop_in&openid.mode=checkid_setup&language=en_IN&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">Returns Centre</a></div>
                    <div class="footer-links"><a class="footer-links" href="https://www.amazon.in/gp/help/customer/display.html?nodeId=201083470&ref_=footer_swc">100% Purchase Protection</a></div>
                    <div class="footer-links"><a class="footer-links" href="https://www.amazon.in/gp/browse.html?node=6967393031&ref_=footer_mobapp">Amazon App Download</a></div>
                    <div class="footer-links"><a class="footer-links" href="https://www.amazon.in/gp/help/customer/display.html?nodeId=200507590&ref_=footer_gw_m_b_he">Help</a>
                </div>
            </div>
            <div class="footer-2" style="text-align: center; margin-top: 50px;">
                <img style="margin-top: 50px;" width="100px" height="40px" src="img/footer-logo.png" alt="">
                <div class="footer-link">
                    <a class="footer-link" href="https://www.amazon.in/gp/help/customer/display.html?nodeId=200545940&ref_=footer_cou">Conditions of Use & Sale</a>
                    <a style="margin-left: 10px;" class="footer-link" href="https://www.amazon.in/gp/help/customer/display.html?nodeId=200534380&ref_=footer_privacy">Privacy Notice</a>
                    <a style="margin-left: 10px;" class="footer-link" href="https://www.amazon.in/gp/help/customer/display.html?nodeId=202075050&ref_=footer_iba">
                        Interest-Based Ads</a>
                </div>
                <div class="footer-para-2">
                    <p class="footer-para-2">&copy; 1996-2024, Amazon.com, Inc. or its affiliates</p>
                </div>
            </div>
        </body>
    </head>
</html>